/**
 * 画像の最適化
 *
 * next/imageコンポーネントを利用することで、画像の最適化とパフォーマンスの向上が見込める。
 * 以下は、next/imageの主な機能である。
 * ・サイズ変更と最適化
 *   指定した幅と高さに合わせて画像をサイズ変更し、最適な形式で配信する。
 *   これにより、デバイスやネットワーク条件に応じた最適な画像が提供される。
 *   <img>タグでは、幅と高さを指定して画像のリサイズはできても、クライアント側でリサイズが行われる。
 * ・遅延読み込み
 *   デフォルトで画像の遅延読み込みを行う。
 *   これにより、ユーザーが画像をスクロールして表示するまで読み込みが行われないため、
 *   ページの初期ロード時間が短縮される。
 * ・フォーマットの自動選択
 *   ブラウザが対応していれば、自動的に最適なフォーマットで画像を配信する。
 * ・レスポンシブ画像
 *   レスポンシブデザインをサポートし、layout="responsive"を指定することで、
 *   異なる画面サイズや解像度に対応する画像を自動的に生成する。
 * ・プレースホルダー
 *   画像がロードされる前にぼかし効果を追加することで、UXが向上する。
 */
import Image from 'next/image';

export default function Page() {
  return (
    <div style={{ width: '50%' }}>
      <Image
        src='/next.svg'
        alt='Next.js Logo'
        width={180}
        height={37}
        priority // 指定すると、遅延読み込みせずに他の画像よりも優先的に読み込まれる。
      />
    </div>
  );
}
